# TIMOS optical parameter file — four-layer tissue model
# Alternating low- and high-scattering layers with mismatched refractive indices
#
# Line 1: mode  (1 = params per region,  2 = params per element)
1
# numMedia
4
# mua(mm⁻¹)  mus(mm⁻¹)  g(-)   n(-)
0.05          10.0       0.90   1.3   # layer 1
0.10          30.0       0.95   1.5   # layer 2
0.05          10.0       0.90   1.3   # layer 3
0.10          30.0       0.95   1.5   # layer 4
# boundaryFlag  (1 = uniform env refractive index,  2 = matched — no reflection)
1
# envRefractiveIndex (used when boundaryFlag == 1)
1.0
