####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
mcml_fourlayer.mco	A			# output filename, ASCII/Binary
100000000 					# No. of photons
0.01	0.02					# dz, dr
400	500	1				# No. of dz, dr & da.

4						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.3	0.05	10	0.9	1.0		# layer 1
1.5	0.10	30	0.95	1.0		# layer 2
1.3	0.05	10	0.9	1.0		# layer 3
1.5	0.10	30	0.95	1.0		# layer 4
1.0						# n for medium below.

