# TIMOS optical parameter file — cube with 5 distinct media
#
# Line 1: mode  (1 = params per region,  2 = params per element)
1
# numMedia
5
# mua(mm⁻¹)  mus(mm⁻¹)  g(-)   n(-)
0.05          20.0       0.9    1.3   # medium 1
0.10          10.0       0.7    1.1   # medium 2
0.20          20.0       0.8    1.2   # medium 3
0.10          10.0       0.9    1.4   # medium 4
0.20          20.0       0.9    1.5   # medium 5
# boundaryFlag  (1 = uniform env refractive index,  2 = matched — no reflection)
1
# envRefractiveIndex (used when boundaryFlag == 1)
1.0
